#DROP DATABASE databas6;
#CREATE DATABASE databas6;

#dbunittest
#databas6


USE databas6;

SET collation_connection = 'utf8_general_ci';

ALTER DATABASE databas6 CHARACTER SET utf8 COLLATE utf8_general_ci;


CREATE TABLE dw_mv_report_01 (
  last_first_name varchar(200) DEFAULT NULL,
  short_league_name varchar(100) DEFAULT NULL,
  club_name varchar(100) DEFAULT NULL,
  age_group varchar(100) DEFAULT NULL,
  region_name varchar(100) DEFAULT NULL,
  umpire_type varchar(100) DEFAULT NULL,
  match_count int(11) DEFAULT NULL,
  season_year int(4) DEFAULT NULL
);

CREATE TABLE dw_mv_report_02 (
  last_first_name varchar(200) DEFAULT NULL,
  short_league_name varchar(100) DEFAULT NULL,
  age_group varchar(100) DEFAULT NULL,
  age_sort_order int(2) DEFAULT NULL,
  league_sort_order int(2) DEFAULT NULL,
  two_ump_flag int(1) DEFAULT NULL,
  region_name varchar(100) DEFAULT NULL,
  umpire_type varchar(100) DEFAULT NULL,
  match_count int(11) DEFAULT NULL,
  season_year int(4) DEFAULT NULL
);


CREATE TABLE staging_no_umpires (
  weekend_date datetime DEFAULT NULL,
  age_group varchar(100) DEFAULT NULL,
  umpire_type varchar(100) DEFAULT NULL,
  short_league_name varchar(100) DEFAULT NULL,
  team_names varchar(400) DEFAULT NULL,
  match_id int(11) DEFAULT NULL,
  season_year int(4) DEFAULT NULL,
  KEY idx_stg_no (umpire_type,short_league_name,age_group),
  KEY idx_stg_no_mid (match_id)
);

CREATE TABLE dw_mv_report_04 (
  club_name varchar(100) DEFAULT NULL,
  age_group varchar(100) DEFAULT NULL,
  short_league_name varchar(100) DEFAULT NULL,
  region_name varchar(100) DEFAULT NULL,
  umpire_type varchar(100) DEFAULT NULL,
  age_sort_order int(11) DEFAULT NULL,
  league_sort_order int(11) DEFAULT NULL,
  match_count int(11) DEFAULT NULL,
  season_year int(4) DEFAULT NULL
);

CREATE TABLE dw_mv_report_05 (
  umpire_type varchar(100) DEFAULT NULL,
  age_group varchar(100) DEFAULT NULL,
  age_sort_order int(2) DEFAULT NULL,
  short_league_name varchar(100) DEFAULT NULL,
  league_sort_order int(2) DEFAULT NULL,
  region_name varchar(100) DEFAULT NULL,
  match_no_ump int(11) DEFAULT NULL,
  total_match_count int(11) DEFAULT NULL,
  match_pct int(11) DEFAULT NULL,
  season_year int(4) DEFAULT NULL
);

CREATE TABLE dw_mv_report_06 (
  umpire_type varchar(100) DEFAULT NULL,
  age_group varchar(100) DEFAULT NULL,
  region_name varchar(100) DEFAULT NULL,
  first_umpire varchar(200) DEFAULT NULL,
  second_umpire varchar(200) DEFAULT NULL,
  season_year int(4) DEFAULT NULL,
  match_count int(11) DEFAULT NULL,
  short_league_name varchar(200) DEFAULT NULL
);

CREATE TABLE dw_mv_report_07 (
  umpire_type varchar(100) DEFAULT NULL,
  age_group varchar(100) DEFAULT NULL,
  region_name varchar(100) DEFAULT NULL,
  short_league_name varchar(200) DEFAULT NULL,
  season_year int(4) DEFAULT NULL,
  age_sort_order int(2) DEFAULT NULL,
  league_sort_order int(2) DEFAULT NULL,
  umpire_count varchar(100) DEFAULT NULL,
  match_count int(11) DEFAULT NULL
);

CREATE TABLE dw_mv_report_08 (
  season_year varchar(100) DEFAULT NULL,
  full_name varchar(200) DEFAULT NULL,
  match_count int(11) DEFAULT NULL,
  total_match_count int(11) DEFAULT NULL,
  last_name varchar(100) DEFAULT NULL,
  first_name varchar(100) DEFAULT NULL,
  KEY idx_rpt8_fnln (last_name,first_name)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE dw_dim_league (
  league_key int(11) NOT NULL AUTO_INCREMENT,
  short_league_name varchar(50) DEFAULT NULL,
  full_name varchar(200) DEFAULT NULL,
  region_name varchar(100) DEFAULT NULL,
  competition_name varchar(500) DEFAULT NULL,
  league_sort_order int(11) DEFAULT NULL,
  league_year int(11) DEFAULT NULL,
  PRIMARY KEY (league_key),
  KEY idx_dl_join (short_league_name,full_name,region_name,competition_name)
);


CREATE TABLE report_column_display_order (
  report_id int(3) DEFAULT NULL,
  column_heading varchar(200) DEFAULT NULL,
  display_order int(5) DEFAULT '0'
);

CREATE TABLE staging_all_ump_age_league (
  age_group varchar(100) DEFAULT NULL,
  umpire_type varchar(100) DEFAULT NULL,
  short_league_name varchar(100) DEFAULT NULL,
  region_name varchar(100) DEFAULT NULL,
  age_sort_order int(11) DEFAULT NULL,
  league_sort_order int(11) DEFAULT NULL
);


CREATE TABLE umpire (
  ID int(11) NOT NULL AUTO_INCREMENT,
  first_name varchar(100) DEFAULT NULL,
  last_name varchar(100) DEFAULT NULL,
  games_prior int(5) DEFAULT '0',
  games_other_leagues int(5) DEFAULT '0',
  PRIMARY KEY (ID),
  KEY idx_umpire_1 (first_name,last_name),
  KEY idx_ump_fn (first_name),
  KEY idx_ump_ln (last_name)
);


CREATE TABLE umpire_games_history (
  id int(11) DEFAULT NULL,
  first_name varchar(100) DEFAULT NULL,
  last_name varchar(100) DEFAULT NULL,
  old_games_prior int(5) DEFAULT NULL,
  old_games_other_leagues int(5) DEFAULT NULL,
  new_games_prior int(5) DEFAULT NULL,
  new_games_other_leagues int(5) DEFAULT NULL,
  updated_by varchar(100) DEFAULT NULL,
  updated_date datetime DEFAULT NULL
);

CREATE TABLE dw_dim_umpire (
  umpire_key int(11) NOT NULL AUTO_INCREMENT,
  first_name varchar(100) DEFAULT NULL,
  last_name varchar(100) DEFAULT NULL,
  last_first_name varchar(200) DEFAULT NULL,
  umpire_type varchar(100) DEFAULT NULL,
  games_prior int(5) DEFAULT NULL,
  games_other_leagues int(5) DEFAULT NULL,
  PRIMARY KEY (umpire_key),
  KEY idx_du_join (first_name,last_name,umpire_type),
  KEY idx_du_fn (first_name),
  KEY idx_du_ln (last_name),
  KEY idx_du_ut (umpire_type),
  KEY idx_du_nametype (umpire_key,last_first_name,umpire_type),
  KEY idx_du_keytype (umpire_key,umpire_type)
);

CREATE TABLE umpire_type (
  ID int(11) NOT NULL AUTO_INCREMENT,
  umpire_type_name varchar(100) DEFAULT NULL,
  PRIMARY KEY (ID),
  KEY idx_ut_ut (umpire_type_name)
);

CREATE TABLE umpire_name_type (
  ID int(11) NOT NULL AUTO_INCREMENT,
  umpire_id int(11) DEFAULT NULL,
  umpire_type_id int(11) DEFAULT NULL,
  PRIMARY KEY (ID),
  KEY fk_unt_umpire_idx (umpire_id),
  KEY fk_unt_ut_idx (umpire_type_id)
);


CREATE TABLE match_import (
  ID int(11) NOT NULL AUTO_INCREMENT,
  season int(11) DEFAULT NULL,
  round int(11) DEFAULT NULL,
  date varchar(45) DEFAULT NULL,
  competition_name varchar(200) DEFAULT NULL,
  ground varchar(200) DEFAULT NULL,
  time varchar(200) DEFAULT NULL,
  home_team varchar(200) DEFAULT NULL,
  away_team varchar(200) DEFAULT NULL,
  field_umpire_1 varchar(200) DEFAULT NULL,
  field_umpire_2 varchar(200) DEFAULT NULL,
  field_umpire_3 varchar(200) DEFAULT NULL,
  boundary_umpire_1 varchar(200) DEFAULT NULL,
  boundary_umpire_2 varchar(200) DEFAULT NULL,
  boundary_umpire_3 varchar(200) DEFAULT NULL,
  boundary_umpire_4 varchar(200) DEFAULT NULL,
  goal_umpire_1 varchar(200) DEFAULT NULL,
  goal_umpire_2 varchar(200) DEFAULT NULL,
  boundary_umpire_5 varchar(200) DEFAULT NULL,
  boundary_umpire_6 varchar(200) DEFAULT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE match_staging (
  appointments_id int(11) NOT NULL,
  appointments_season int(11) DEFAULT NULL,
  appointments_round int(11) DEFAULT NULL,
  appointments_date datetime DEFAULT NULL,
  appointments_compname varchar(100) DEFAULT NULL,
  appointments_ground varchar(100) DEFAULT NULL,
  appointments_time datetime DEFAULT NULL,
  appointments_hometeam varchar(100) DEFAULT NULL,
  appointments_awayteam varchar(100) DEFAULT NULL,
  appointments_field1_first varchar(100) DEFAULT NULL,
  appointments_field1_last varchar(100) DEFAULT NULL,
  appointments_field2_first varchar(100) DEFAULT NULL,
  appointments_field2_last varchar(100) DEFAULT NULL,
  appointments_field3_first varchar(100) DEFAULT NULL,
  appointments_field3_last varchar(100) DEFAULT NULL,
  appointments_boundary1_first varchar(100) DEFAULT NULL,
  appointments_boundary1_last varchar(100) DEFAULT NULL,
  appointments_boundary2_first varchar(100) DEFAULT NULL,
  appointments_boundary2_last varchar(100) DEFAULT NULL,
  appointments_boundary3_first varchar(100) DEFAULT NULL,
  appointments_boundary3_last varchar(100) DEFAULT NULL,
  appointments_boundary4_first varchar(100) DEFAULT NULL,
  appointments_boundary4_last varchar(100) DEFAULT NULL,
  appointments_goal1_first varchar(100) DEFAULT NULL,
  appointments_goal1_last varchar(100) DEFAULT NULL,
  appointments_goal2_first varchar(100) DEFAULT NULL,
  appointments_goal2_last varchar(100) DEFAULT NULL,
  season_id int(11) DEFAULT NULL,
  round_ID int(11) DEFAULT NULL,
  round_date datetime DEFAULT NULL,
  round_leagueid int(11) DEFAULT NULL,
  league_leaguename varchar(100) DEFAULT NULL,
  league_sponsored_league_name varchar(100) DEFAULT NULL,
  agd_agegroupid int(11) DEFAULT NULL,
  ag_agegroup varchar(100) DEFAULT NULL,
  agd_divisionid int(11) DEFAULT NULL,
  division_divisionname varchar(100) DEFAULT NULL,
  ground_id int(11) DEFAULT NULL,
  ground_mainname varchar(100) DEFAULT NULL,
  home_team_id int(11) DEFAULT NULL,
  away_team_id int(11) DEFAULT NULL,
  appointments_boundary5_first varchar(200) DEFAULT NULL,
  appointments_boundary5_last varchar(200) DEFAULT NULL,
  appointments_boundary6_first varchar(200) DEFAULT NULL,
  appointments_boundary6_last varchar(200) DEFAULT NULL,
  match_staging_id int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (match_staging_id)
);

CREATE TABLE staging_match (
  season_id int(11) DEFAULT NULL,
  season_year int(4) DEFAULT NULL,
  umpire_id int(11) DEFAULT NULL,
  umpire_first_name varchar(100) DEFAULT NULL,
  umpire_last_name varchar(100) DEFAULT NULL,
  home_club varchar(100) DEFAULT NULL,
  home_team varchar(100) DEFAULT NULL,
  away_club varchar(100) DEFAULT NULL,
  away_team varchar(100) DEFAULT NULL,
  short_league_name varchar(100) DEFAULT NULL,
  league_name varchar(100) DEFAULT NULL,
  age_group_id int(11) DEFAULT NULL,
  age_group_name varchar(100) DEFAULT NULL,
  umpire_type_name varchar(100) DEFAULT NULL,
  match_id int(11) DEFAULT NULL,
  match_time datetime DEFAULT NULL,
  region_id int(11) DEFAULT NULL,
  region_name varchar(100) DEFAULT NULL,
  division_name varchar(100) DEFAULT NULL,
  competition_name varchar(500) DEFAULT NULL
);


CREATE TABLE staging_matches_away (
  season_year int(11) DEFAULT NULL COMMENT 'The year that this season belongs to.',
  first_name varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  last_name varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  ID int(11) NOT NULL DEFAULT '0',
  team_name varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT 'The team name within a club.',
  club_name varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  short_league_name varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'The shorter name of the league, used for reports',
  age_group varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  umpire_type_name varchar(100) CHARACTER SET utf8 DEFAULT NULL
);

CREATE TABLE staging_matches_home (
  season_year int(11) DEFAULT NULL COMMENT 'The year that this season belongs to.',
  first_name varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  last_name varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  ID int(11) NOT NULL DEFAULT '0',
  team_name varchar(100) CHARACTER SET utf8 DEFAULT NULL COMMENT 'The team name within a club.',
  club_name varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  short_league_name varchar(200) CHARACTER SET utf8 DEFAULT NULL COMMENT 'The shorter name of the league, used for reports',
  age_group varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  umpire_type_name varchar(100) CHARACTER SET utf8 DEFAULT NULL
);

CREATE TABLE staging_matches_homeaway (
  season_year int(11) DEFAULT NULL,
  first_name varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  last_name varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  ID int(11) NOT NULL DEFAULT '0',
  team_name varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  club_name varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  short_league_name varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  age_group varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  umpire_type_name varchar(100) CHARACTER SET utf8 DEFAULT NULL
);

CREATE TABLE umpire_name_type_match (
  ID int(11) NOT NULL AUTO_INCREMENT,
  umpire_name_type_id int(11) DEFAULT NULL,
  match_id int(11) DEFAULT NULL,
  PRIMARY KEY (ID)
);


CREATE TABLE processed_table (
  id int(11) NOT NULL AUTO_INCREMENT,
  table_name varchar(50) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE table_operations (
  id int(11) NOT NULL AUTO_INCREMENT,
  imported_file_id int(11) NOT NULL,
  processed_table_id int(11) NOT NULL,
  operation_id int(11) NOT NULL,
  operation_datetime datetime NOT NULL,
  rowcount int(11) DEFAULT NULL,
  PRIMARY KEY (id)
);

CREATE INDEX idx_tblop_fileid ON table_operations(imported_file_id);


CREATE TABLE dw_fact_match (
  match_id int(11) DEFAULT NULL,
  umpire_key int(11) DEFAULT NULL,
  age_group_key int(11) DEFAULT NULL,
  league_key int(11) DEFAULT NULL,
  time_key int(11) DEFAULT NULL,
  home_team_key int(11) DEFAULT NULL,
  away_team_key int(11) DEFAULT NULL
);

CREATE TABLE dw_dim_time (
  time_key int(11) NOT NULL AUTO_INCREMENT,
  round_number int(2) DEFAULT NULL,
  match_date datetime DEFAULT NULL,
  date_year int(4) DEFAULT NULL,
  date_month int(2) DEFAULT NULL,
  date_day int(2) DEFAULT NULL,
  date_hour int(2) DEFAULT NULL,
  date_minute int(2) DEFAULT NULL,
  weekend_date date DEFAULT NULL,
  weekend_year int(4) DEFAULT NULL,
  weekend_month int(2) DEFAULT NULL,
  weekend_day int(2) DEFAULT NULL,
  PRIMARY KEY (time_key)
);


CREATE TABLE dw_dim_team (
  team_key int(11) NOT NULL AUTO_INCREMENT,
  team_name varchar(100) DEFAULT NULL,
  club_name varchar(100) DEFAULT NULL,
  PRIMARY KEY (team_key)
);

CREATE TABLE competition_lookup (
  id int(11) NOT NULL AUTO_INCREMENT,
  competition_name varchar(100) DEFAULT NULL COMMENT 'The competition name from the imported spreadsheet.',
  season_id int(11) DEFAULT NULL,
  league_id int(11) DEFAULT NULL,
  PRIMARY KEY (id)
);


CREATE TABLE league (
  ID int(11) NOT NULL AUTO_INCREMENT,
  league_name varchar(100) DEFAULT NULL COMMENT 'The name of a league of competition.',
  sponsored_league_name varchar(100) DEFAULT NULL COMMENT 'The full name of the league, including the sponsors name.',
  short_league_name varchar(200) DEFAULT NULL COMMENT 'The shorter name of the league, used for reports',
  age_group_division_id int(11) DEFAULT NULL COMMENT 'The division for an age group that this league belongs to.',
  region_id int(11) DEFAULT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE team (
  ID int(11) NOT NULL AUTO_INCREMENT,
  team_name varchar(100) DEFAULT NULL COMMENT 'The team name within a club.',
  club_id int(11) DEFAULT NULL COMMENT 'The club that this team belongs to.',
  PRIMARY KEY (ID)
);

CREATE TABLE age_group_division (
  ID int(11) NOT NULL AUTO_INCREMENT,
  age_group_id int(11) DEFAULT NULL,
  division_id int(11) DEFAULT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE age_group (
  ID int(11) NOT NULL AUTO_INCREMENT,
  age_group varchar(20) DEFAULT NULL,
  display_order int(2) DEFAULT NULL,
  PRIMARY KEY (ID)
);


CREATE TABLE division (
  ID int(11) NOT NULL,
  division_name varchar(20) DEFAULT NULL,
  PRIMARY KEY (ID)
);


CREATE TABLE dw_dim_age_group (
  age_group_key int(11) NOT NULL AUTO_INCREMENT,
  age_group varchar(50) DEFAULT NULL,
  sort_order int(2) DEFAULT NULL,
  division varchar(100) DEFAULT NULL,
  PRIMARY KEY (age_group_key)
);

CREATE TABLE dw_rpt06_stg2 (
  umpire_type varchar(200) DEFAULT NULL,
  age_group varchar(100) DEFAULT NULL,
  region_name varchar(100) DEFAULT NULL,
  first_umpire varchar(200) DEFAULT NULL,
  second_umpire varchar(200) DEFAULT NULL,
  date_year int(11) DEFAULT NULL,
  match_id int(11) DEFAULT NULL,
  short_league_name varchar(200) DEFAULT NULL
);

CREATE TABLE dw_rpt06_staging (
  umpire_key int(11) DEFAULT NULL,
  umpire_type varchar(200) DEFAULT NULL,
  last_first_name varchar(200) DEFAULT NULL,
  match_id int(11) DEFAULT NULL,
  date_year int(11) DEFAULT NULL,
  league_key int(11) DEFAULT NULL,
  age_group varchar(100) DEFAULT NULL,
  region_name varchar(100) DEFAULT NULL,
  short_league_name varchar(200) DEFAULT NULL
);


CREATE TABLE region (
  id int(11) NOT NULL,
  region_name varchar(50) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE club (
  id int(11) NOT NULL AUTO_INCREMENT,
  club_name varchar(100) DEFAULT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE mv_report_07_stg1 (
  match_id int(11) DEFAULT NULL,
  umpire_type varchar(100) DEFAULT NULL,
  age_group varchar(50) DEFAULT NULL,
  short_league_name varchar(50) CHARACTER SET latin1 DEFAULT NULL,
  umpire_key int(11) NOT NULL DEFAULT '0',
  region_name varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  sort_order int(2) DEFAULT NULL,
  league_sort_order int(11) DEFAULT NULL
);


CREATE TABLE incomplete_records (
  record_type varchar(100) DEFAULT NULL,
  source_id int(11) DEFAULT NULL,
  source_value varchar(100) DEFAULT NULL
);


CREATE TABLE short_league_name (
  id int(11) NOT NULL AUTO_INCREMENT,
  short_league_name varchar(100) DEFAULT NULL,
  display_order int(2) DEFAULT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE operation_ref (
  id int(11) NOT NULL AUTO_INCREMENT,
  operation_name varchar(50) NOT NULL,
  PRIMARY KEY (id)
);

CREATE TABLE log_role_changes (
  username_changed varchar(255) DEFAULT NULL,
  role_changed int(11) DEFAULT NULL,
  role_action int(1) DEFAULT NULL,
  username_changed_by varchar(255) DEFAULT NULL,
  changed_datetime datetime DEFAULT NULL
);

CREATE TABLE log_active_changes (
  username_changed varchar(255) DEFAULT NULL,
  new_active int(11) DEFAULT NULL,
  role_action int(1) DEFAULT NULL,
  username_changed_by varchar(255) DEFAULT NULL,
  changed_datetime datetime DEFAULT NULL
);

CREATE TABLE log_privilege_changes (
  username_changed varchar(255) DEFAULT NULL,
  privilege_changed int(11) DEFAULT NULL,
  privilege_action int(1) DEFAULT NULL,
  username_changed_by varchar(255) DEFAULT NULL,
  changed_datetime datetime DEFAULT NULL
);


create index idx_cl_league ON competition_lookup(league_id);
create index idx_cl_season ON competition_lookup(season_id);
create index idx_untm_matchid ON umpire_name_type_match(match_id);
create index idx_untm_untid ON umpire_name_type_match(umpire_name_type_id);


CREATE TABLE umpire_match_baseline (
  last_name varchar(100) DEFAULT NULL,
  first_name varchar(100) DEFAULT NULL,
  games_pre_2014 int(10) DEFAULT NULL,
  games_2014 int(10) DEFAULT NULL,
  games_2015 int(10) DEFAULT NULL,
  games_2016 int(10) DEFAULT NULL,
  games_2017 int(10) DEFAULT NULL,
  games_career_end2017 int(10) DEFAULT NULL,
  KEY idx_umb_fnln (last_name,first_name)
);

DELIMITER $$
CREATE PROCEDURE `FindMissingData`()
BEGIN

DECLARE vSeasonYear INT(4);

TRUNCATE TABLE incomplete_records;
/*
Find new or incomplete competition records.
These records were inserted as part of the ETL job, but the league was not assigned, as it needs a user to confirm the values.
*/

INSERT INTO incomplete_records(record_type, source_id, source_value)
SELECT DISTINCT 'competition', id, competition_name
FROM competition_lookup
WHERE league_id IS NULL;

/*
Find new or incomplete teams
*/

INSERT INTO incomplete_records(record_type, source_id, source_value)
SELECT DISTINCT 'team', id, team_name
FROM team
WHERE club_id IS NULL;

END$$
DELIMITER ;

COMMIT;
